# WebView

app/: build.gradle
app/src/androidTest/java/com/luollb/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luollb/kotlin/: DemoProvider.kt  ItemDetailedActivity.kt  MainActivity.kt  MessageEvent.kt
app/src/main/java/com/luollb/kotlin/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/luollb/kotlin/bean/: TieBaBean.kt  UserItemBean.kt  UserVideoBean.kt
app/src/main/java/com/luollb/kotlin/fragment/: CameraFragment.kt  CameraXFragment.kt  CustomFragment.kt  VideoPlayerFragment.kt  WebViewFragment.kt  WebViewUserFragment.kt
app/src/main/java/com/luollb/kotlin/http/: OkhttpManager.kt
app/src/main/java/com/luollb/kotlin/model/: ItemDetailedModel.kt  TieBaModel.kt  UserVideoModel.kt
app/src/main/java/com/luollb/kotlin/utils/: MediaPlayerInterface.kt  MediaPlayerUtils.kt
app/src/main/java/com/luollb/kotlin/widget/: AutoTextureView.kt  CompareSizesByArea.kt  ImageSaver.kt  LoadingView.kt  MyImageView.kt  TieBaItemView.kt  TieBaView.kt  UpdateInterface.kt  UserVideoView.kt
app/src/main/res/layout/: activity_main.xml  fragment_tie_ba_view.xml  fragment_user_view.xml  tie_ba_item_view.xml  user_video_item_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/luollb/kotlin/: ExampleUnitTest.kt
